

<!--The design element-->
<html>
<style>
ul {
  list-style-type: none;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  color: #000;
  display: block;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size:14px;
}
li a:hover {
  text-decoration: underline;
}
.grid{
  height:23px;
  position:relative;
  bottom:4px;
}
.signbutton{
  background-color: #4885ed;
  color: #fff;
  border:none;
  border-radius:3px;
  padding:7px 10px;
  position:relative;
  bottom:7px;
  font-weight:bold;
}
.logo{
  margin-top:100px;
  margin-bottom:30px;
}
.bar{
  margin:0 auto;
  width:575px;
  border-radius:30px;
  border:1x solid #dcdcdc;
  outline:30px;
}
.bar:hover{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}
.bar:focus-within{
  box-shadow: 6px 1px 8px 1px #dcdcdc;
  outline:none;
}
.searchbar{
  height:45px;
  border:none;
  width:500px;
  font-size:16px;
  outline: none;
  
}
.voice{
  height:30px;
  position:relative;
  top:5px;
  left:10px;
}
.buttons{
  margin-top:30px;
}
.button{
  background-color: #f5f5f5;
  border:none;
  color:#000000;
  font-size:15px;
  padding: 10px 20px;
  margin:5px;
  border-radius:50px;
  outline:none;
}
.button:hover{
  border: 1px solid #c8c8c8;
  padding: 9px 19px;
  color:#808080;
}
.button:focus{
  border:1px solid #4885ed;
  padding: 9px 19px;
}

</style>
  <center>
    <header>
  <body style="background-color:white;">
    <div class="logo">
      <img alt="Google" src="onlinelogomaker-022422-0757-6941-2000-transparent.png">
    </div>
    <div class="bar">
      <input class="searchbar" type="text" title="Search" id="name" name="fname" value="">
	  
	  
      <a href="#"> <img class="voice" src="onlinelogomaker-022522-1025-2207-2000-transparent.png" title="Search"  onclick="printname()"></a>
    </div>
    <div class="buttons">
      <button class="button" type="button">Target Search</button>
     </div>
  </body>
</html>
 
 
<!------------------------------------------------------Key element------------------------------------------------------->
 
<html>
<head>
<style> 


</style>
</head>
<body>




</form>

</body>
</html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Keysearcher</title>
	<h1></h1>
  </head>

  <body>

 <label < id="printHello"<br><br>  </label>
 
<script>
 function printname(){
  var giveName = document.getElementById("name").value;
  var giveName = giveName.replace("How might we", "")
  var giveName = giveName.replace("How can i ", "")
  var giveName = giveName.replace("Who is the ", "")
  var giveName = giveName.replace("How to ", "")
  var giveName = giveName.replace("Who is the ", "")
  var giveName = giveName.replace("Why" , "Reasons")
  var giveName = giveName.replace("When was", "time when")
  var giveName = giveName.replace("When was the", "time of ")
  var giveName = giveName.replace("Where was", "location of")
  var giveName = giveName.replace("What is the meaning of", "meaning of")
  var giveName = giveName.replace("What are the", "")
  var giveName = giveName.replace("Other", "Alternatives for ")
  var giveName = giveName.replace("Denver is bad", "Denver is cool")
    // short letter onces
  var giveName = giveName.replace("how might we", "")
  var giveName = giveName.replace("how can i", "")
  var giveName = giveName.replace("how might we", "")
  var giveName = giveName.replace("how to", "")
  var giveName = giveName.replace("who is the", "")
  var giveName = giveName.replace("why" , "Reasons")
  var giveName = giveName.replace("when was", "time when")
  var giveName = giveName.replace("when did", "time when")
  var giveName = giveName.replace("where was", "location of")
  var giveName = giveName.replace("when was", "time when")
  var giveName = giveName.replace("what is the meaning of", "meaning of")
  var giveName = giveName.replace("What are the", "")
  var giveName = giveName.replace("Other", "Alternatives")


  document.getElementById("printHello").innerHTML = "    You can search it as ' " + giveName + "'"; 
}
 </script>
  </body>
</html>




  